# Android-app-and-Packages-Management-System

./: README.md
ClientSide/: settings.gradle
ClientSide/app/: build.gradle
ClientSide/app/src/main/: AndroidManifest.xml
ClientSide/app/src/main/java/com/example/chongwen/: Courier.java  HomeActivity.java  HomeFragment.java  HttpLogin.java  LoginFragment.java  MainActivity.java  SingleFragmentActivity.java
ClientSide/app/src/main/java/com/example/chongwen/util/: Constant.java  DESUtil.java
ClientSide/app/src/main/java/com/example/chongwen/zbar/: CaptureActivity.java
ClientSide/app/src/main/java/com/example/chongwen/zbar/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  CameraPreview.java  PreviewCallback.java
ClientSide/app/src/main/java/com/example/chongwen/zbar/decode/: DecodeHandler.java  DecodeThread.java  MainHandler.java
ClientSide/app/src/main/java/com/example/chongwen/zbar/utils/: BeepManager.java  Config.java
ClientSide/app/src/main/java/com/example/chongwen/zbar/view/: ScanLineView.java
ClientSide/app/src/main/res/layout/: activity_home.xml  activity_main.xml
ClientSide/app/src/main/res/values/: strings.xml
ClientSide/gradle/wrapper/: gradle-wrapper.properties
HW/src/main/java/com/serveSide/dao/customer/: CustomerDao.java
HW/src/main/java/com/serveSide/dao/role/: RoleDao.java
HW/src/main/java/com/serveSide/pojo/: Customer.java  Manager.java
HW/src/main/java/com/serveSide/service/courier/: CourierService.java
HW/src/main/java/com/serveSide/service/customer/: CustomerService.java
HW/src/main/java/com/serveSide/servlet/courier/: LoginServlet.java  RegisterServlet.java
HW/src/main/java/com/serveSide/servlet/customer/: RegisterServlet.java
HW/src/main/java/com/serveSide/servlet/manager/: RegisterServlet.java
HW/web/: error.jsp
HW/web/css/: ._public.css
HW/web/js/: banner.js
HW/web/jsp/: couriers.jsp
ServerSide/: ._web  pom.xml
ServerSide/keyset/: lisi.json
ServerSide/src/main/java/com/serveSide/dao/: BaseDao.java
ServerSide/src/main/java/com/serveSide/dao/courier/: CourierDao.java
ServerSide/src/main/java/com/serveSide/dao/manager/: ManagerDao.java
ServerSide/src/main/java/com/serveSide/filter/: AccessControlFilter.java  CharacterEncoderFilter.java
ServerSide/src/main/java/com/serveSide/pojo/: Courier.java  Package.java  Role.java
ServerSide/src/main/java/com/serveSide/service/manager/: ManagerService.java
ServerSide/src/main/java/com/serveSide/service/role/: RoleService.java
ServerSide/src/main/java/com/serveSide/servlet/courier/: CourierServlet.java
ServerSide/src/main/java/com/serveSide/servlet/customer/: CustomerServlet.java  LoginServlet.java
ServerSide/src/main/java/com/serveSide/servlet/manager/: LoginServlet.java  ManagerServlet.java
ServerSide/src/main/java/com/serveSide/util/: Constant.java  DESUtil.java  GenerateQrcode.java
ServerSide/web/WEB-INF/: web.xml
ServerSide/web/css/: ._login.css  public.css  pwdModify.css
ServerSide/web/jsp/: customers.jsp
ServerSide/web/layui/css/: layui.css
